# myplugin

./: pom.xml
src/main/java/com/atlassian/plugins/tutorial/myplugin/: HelloWorldService.java  MyAppServletContextListener.java  MyHelloWorldService.java  MyPluginServlet.java  MyWorklogListener.java
src/main/java/com/atlassian/plugins/tutorial/myplugin/jira/webwork/: MyWebworkAction.java  SecondWebworkAction.java
src/main/java/com/pm/mycompany/tutorial/: HelloWorldService.java  MyAppServletContextListener.java  MyHelloWorldService.java  MyPluginServlet.java  MyWorklogListener.java
src/main/java/com/pm/mycompany/tutorial/jira/webwork/: MyWebworkAction.java  SecondWebworkAction.java
src/main/resources/: admin.vm  atlassian-plugin.xml  log4j.properties  myplugin.properties
src/main/resources/js/: myplugin.js
src/main/resources/myplugin/: i18n.properties
src/main/resources/templates/mywebwork/: success.vm
src/main/resources/templates/mywebwork/second/: commandone.vm  commandtwo.vm  error.vm  input.vm  success.vm
