#put any key/value pairs here
my.plugin.name=MyPlugin
my-plugin-servlet.name=My Plugin Servlet NAME
my-plugin-servlet.description=The My Plugin Servlet Plugin SERVLET DESCRIPTION

my-section.label=mySection LABEL
my-section.name=mySection NAME
my-section.description=The mySection Plugin DESCRIPTION

client-sites.label=Client Sites LABEL
client-sites.name=Client Sites NAME
client-sites.description=The Client Sites Plugin DESCRIPTION

radio-paradise.label=Radio Paradise LABEL
radio-paradise.name=Radio Paradise NAME
radio-paradise.description=The Radio Paradise Plugin DESCRIPTION
