#put any key/value pairs here
my.plugin.name=MyPlugin
my-plugin-servlet.name=My Plugin Servlet NAME
my-plugin-servlet.description=The My Plugin Servlet Plugin SERVLET DESCRIPTION

my-section.label=mySection LABEL
my-section.name=mySection NAME
my-section.description=The mySection Plugin DESCRIPTION

client-sites.label=Client Sites LABEL
client-sites.name=Client Sites NAME
client-sites.description=The Client Sites Plugin DESCRIPTION

radio-paradise.label=Radio Paradise LABEL
radio-paradise.name=Radio Paradise NAME
radio-paradise.description=The Radio Paradise Plugin DESCRIPTION

google-page.label=Google page LABEL
google-page.name=Google page NAME
google-page.description=Google page Plugin DESCRIPTION

secondSection.label=Second Section LABEL
secondSection.name=Second Section NAME
secondSection.description=The Second Section Plugin DESCRIPTION

different-sites.label=Different Sites LABEL
different-sites.name=Different Sites NAME
different-sites.description=The Different Sites Plugin DESCRIPTION

mywebwork.name=mywebwork
mywebwork.description=The mywebwork Plugin
